# TopK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: repos.json
app/src/androidTest/java/br/com/emesistemas/topk/: ExampleInstrumentedTest.kt  ItemDaoTest.kt
app/src/androidTest/java/br/com/emesistemas/topk/data/local/: ItemDaoTest.kt
app/src/androidTest/java/br/com/emesistemas/topk/mathers/: ViewMatcher.kt
app/src/androidTest/java/br/com/emesistemas/topk/presentation/ui/fragments/: RecyclerViewIsEmptyTest.kt  RepoDetailFragmentTest.kt  RepoListFragmentTest.kt
app/src/androidTest/java/br/com/emesistemas/topk/util/: BaseUiTest.kt  EspressoIdlingResourceRule.kt
app/src/debug/java/br/com/emesistemas/topk/util/: EspressoIdlingResource.kt
app/src/fortest/assets/: repo_list_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/emesistemas/topk/: NetUtils.kt
app/src/main/java/br/com/emesistemas/topk/app/: App.kt  GlideModule.kt
app/src/main/java/br/com/emesistemas/topk/data/local/: AppDatabase.kt  ItemDao.kt  RepoRepository.kt
app/src/main/java/br/com/emesistemas/topk/data/remote/: AppHttp.kt  GithubApi.kt  MockInterceptor.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/br/com/emesistemas/topk/data/remote/interceptor/: MockInterceptor.kt  SearchRepoParamsInterceptor.kt
app/src/main/java/br/com/emesistemas/topk/di/: AppModules.kt
app/src/main/java/br/com/emesistemas/topk/extension/: StringExtension.kt
app/src/main/java/br/com/emesistemas/topk/model/: Item.kt  Owner.kt  Repo.kt
app/src/main/java/br/com/emesistemas/topk/presentation/: RepoListViewModel.kt  RepoListViewModelFactory.kt  UiStateViewModel.kt
app/src/main/java/br/com/emesistemas/topk/presentation/databinding/: ImageViewBindingAdapters.kt
app/src/main/java/br/com/emesistemas/topk/presentation/ui/activities/: MainActivity.kt
app/src/main/java/br/com/emesistemas/topk/presentation/ui/adapters/: BaseViewHolder.kt  RepoListAdapter.kt
app/src/main/java/br/com/emesistemas/topk/presentation/ui/custom/: CustomDividerItemDecoration.java  PaginationListener.kt
app/src/main/java/br/com/emesistemas/topk/presentation/ui/fragments/: RepoDetailFragment.kt  RepoListFragment.kt
app/src/main/java/br/com/emesistemas/topk/presentation/viewmodel/: RepoListViewModel.kt  UiStateViewModel.kt
app/src/main/java/br/com/emesistemas/topk/ui/activities/: MainActivity.kt
app/src/main/java/br/com/emesistemas/topk/ui/adapters/: BaseViewHolder.kt  RepoListAdapter.kt
app/src/main/java/br/com/emesistemas/topk/ui/custom/: CustomDividerItemDecoration.java  ImageLoader.kt  PaginationListener.kt
app/src/main/java/br/com/emesistemas/topk/ui/fragments/: RepoDetailFragment.kt  RepoListFragment.kt
app/src/main/res/drawable/: bt_green.xml  bt_white.xml  divider.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_baseline_star_border_24.xml  language_kotlin.xml
app/src/main/res/layout/: activity_main.xml  adapter_repo_list_item.xml  fragment_repo_detail.xml  fragment_repo_list.xml  inlcude_no_repo_to_display.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/emesistemas/topk/: ExampleUnitTest.kt
app/src/test/java/br/com/emesistemas/topk/data/local/: RepoRepositoryTest.kt
app/src/test/java/br/com/emesistemas/topk/extension/: StringExtensionKtTest.kt
app/src/test/java/br/com/emesistemas/topk/presentation/ui/adapters/: RepoListAdapterTest.kt
app/src/test/java/br/com/emesistemas/topk/presentation/viewmodel/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
